{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }


  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/info_log.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/error_log.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Error"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "TrippyAPI"
    }
  },

  "OtpSettings": {
    "OTPExpiryMinutes": 5,
    "MaxWrongAttempts": 5,
    "MaxResendCountPerDay": 10,
    "ResendCooldownSeconds": 60,
    "OTPLength": 4
  },
  "ConnectionStrings": {
    // "DefaultConnection": "Server=SREKANTHG-LT23\\SQLEXPRESS;Database=TalkyAPP;User Id=sa;Password=vasantha123 ;TrustServerCertificate=True;",
    "DefaultConnection": "Server=SQL5111.site4now.net;Database=db_a424f9_talkapp;User Id=db_a424f9_talkapp_admin;Password=Alpha01@2025 ;TrustServerCertificate=True;"

    //"Data Source=;Initial Catalog=db_a424f9_talkapp;User Id=db_a424f9_talkapp_admin;Password=YOUR_DB_PASSWORD

  },
  "Agora": {
    "AppId": "6c2bf14a4ca047c9abddf7577fede4d1",
    "AppCertificate": "YOUR_APP_CERTIFICATE"
  },
  "Wallet": {
    "FirstLoginRewardCoins": 500
  },
  "Jwt": {
    "Key": "thisisaverycomplexkeyanduserscannotcrackit2024",
    "Issuer": "your-app-issuer"
  },
  "AllowedHosts": "*"
}
